.cards {
  display: grid;
  padding: 0;
}

.card {
  list-style: none;
  background-color: #fff;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
  border-radius: 5%;
  object-fit: contain;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  width: 85%;
}

.card__footer-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-right: auto;
  margin-left: 0;
  max-width: 220px;
}

.card__footer-icon {
  margin-left: auto;
  margin-right: 0;
}

@media (min-width: 1280px) {
  .cards {
    margin: 0 auto 0 auto;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    height: 61%;
    width: 68.75%;
  }

  .card {
    width: 95.45%;
    height: 90%;
    margin: 0 auto auto auto;
  }

  .card__image {
    width: 100%;
    height: 77.9%;
  }

  .card__footer {
    margin: 0 30px 0 20px;
  }

  .card__footer-title {
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
  }
}

@media (max-width: 768px) {
  .cards {
    width: 100%;
    grid-template-rows: repeat(6, 1fr);
  }

  .card {
    width: 88.125%;
    height: 97.174%;
    object-fit: cover;
    margin: 0 auto 20px auto;
  }

  .card:last-of-type {
    margin-bottom: 0;
  }

  .card__image {
    width: 100%;
  }

  .card__footer {
    margin: 25px 20px 25px 20px;
  }

  .card__footer-title {
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: 769px) and (max-width: 1279px) {
  .cards {
    width: 95%;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto 0 auto;
  }

  .card {
    width: 95%;
    margin-right: 2.5%;
    margin-bottom: 2.5%;
  }

  .card:nth-of-type(even) {
    margin-right: 0;
  }

  .card__image {
    width: 100%;
  }

  .card__footer {
    margin: 18px 13px 18px 13px;
  }
}
